<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Habibullah | Freelancer Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

</head>

<body>

<header>
<nav>
    <h2>Habibullah</h2>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
</header>

<!-- HERO -->
<section class="hero" id="home">
<div class="hero-content">

    <div class="hero-text">
        <h1>Hi, I'm <span>Habibullah</span></h1>
        <p>Web Designer | Web Developer | Access Expert</p>

        <!-- WHATSAPP DIRECT -->
        <a href="https://wa.me/923322857903" target="_blank" class="btn">
            Contact on WhatsApp
        </a>
    </div>

    <div class="hero-img">
        <!-- Apni photo yahan add hogi -->
        <img src="img.jpg" alt="Habibullah">
    </div>

</div>
</section>

<!-- ABOUT -->
<section class="about" id="about">
<div class="container">
    <div class="section-title">
        <h2>About <span>Me</span></h2>
    </div>
    <p>
        I am a freelancer providing professional digital services.
        I specialize in web design, web development, and account access solutions.
        My goal is to deliver clean work, fast service, and client satisfaction.
    </p>
</div>
</section>

<!-- SKILLS -->
<section id="skills">
<div class="container">
    <div class="section-title">
        <h2>My <span>Skills</span></h2>
    </div>

    <div class="skills-box">
        <div class="skill">
            <h3>Web Designer</h3>
            <p>Modern & clean UI design</p>
        </div>
        <div class="skill">
            <h3>Web Developer</h3>
            <p>HTML & CSS responsive websites</p>
        </div>
        <div class="skill">
            <h3>Access Expert</h3>
            <p>Account & digital access solutions</p>
        </div>
    </div>
</div>
</section>

<!-- CONTACT -->
<section class="contact" id="contact">
<div class="container">
    <div class="section-title">
        <h2>Contact <span>Me</span></h2>
    </div>
    <p>WhatsApp Available</p>
    <p><strong>0332-2857903</strong></p>
    <a href="https://wa.me/923322857903" target="_blank" class="btn">
        Chat on WhatsApp
    </a>
</div>
</section>

<footer>
    © 2026 Habibullah | All Rights Reserved
</footer>

</body>
</html>